{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type":"text","id":"title","x":80,"y":20,"width":320,"height":32,"text":"新增物品表單 UI (Mobile-first)","fontSize":22,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","originalText":"新增物品表單 UI (Mobile-first)","autoResize":true},

    {"type":"rectangle","id":"phone","x":80,"y":60,"width":320,"height":660,"roundness":{"type":3},"backgroundColor":"transparent","fillStyle":"solid","strokeColor":"#999"},

    {"type":"rectangle","id":"topbar","x":90,"y":70,"width":300,"height":44,"backgroundColor":"#4f46e5","fillStyle":"solid","strokeColor":"#4f46e5","boundElements":[{"id":"t_topbar","type":"text"}]},
    {"type":"text","id":"t_topbar","x":95,"y":82,"width":290,"height":20,"text":"[<] 新增物品","fontSize":16,"fontFamily":1,"strokeColor":"#ffffff","textAlign":"left","verticalAlign":"middle","containerId":"topbar","originalText":"[<] 新增物品","autoResize":true},

    {"type":"text","id":"l_name","x":98,"y":130,"width":80,"height":20,"text":"名稱 *","fontSize":14,"fontFamily":1,"strokeColor":"#374151","textAlign":"left","verticalAlign":"middle","originalText":"名稱 *","autoResize":true},
    {"type":"rectangle","id":"f_name","x":90,"y":152,"width":300,"height":42,"roundness":{"type":3},"backgroundColor":"#f9fafb","fillStyle":"solid","strokeColor":"#d1d5db","boundElements":[{"id":"t_fname","type":"text"}]},
    {"type":"text","id":"t_fname","x":95,"y":164,"width":290,"height":20,"text":"例：炒鍋","fontSize":15,"fontFamily":1,"strokeColor":"#9ca3af","textAlign":"left","verticalAlign":"middle","containerId":"f_name","originalText":"例：炒鍋","autoResize":true},

    {"type":"text","id":"l_cat","x":98,"y":206,"width":80,"height":20,"text":"分類","fontSize":14,"fontFamily":1,"strokeColor":"#374151","textAlign":"left","verticalAlign":"middle","originalText":"分類","autoResize":true},
    {"type":"rectangle","id":"f_cat","x":90,"y":228,"width":300,"height":42,"roundness":{"type":3},"backgroundColor":"#f9fafb","fillStyle":"solid","strokeColor":"#d1d5db","boundElements":[{"id":"t_fcat","type":"text"}]},
    {"type":"text","id":"t_fcat","x":95,"y":240,"width":290,"height":20,"text":"廚房 [v]","fontSize":15,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"left","verticalAlign":"middle","containerId":"f_cat","originalText":"廚房 [v]","autoResize":true},

    {"type":"text","id":"l_qty","x":98,"y":282,"width":80,"height":20,"text":"數量 *","fontSize":14,"fontFamily":1,"strokeColor":"#374151","textAlign":"left","verticalAlign":"middle","originalText":"數量 *","autoResize":true},
    {"type":"rectangle","id":"f_qty","x":90,"y":304,"width":140,"height":42,"roundness":{"type":3},"backgroundColor":"#f9fafb","fillStyle":"solid","strokeColor":"#d1d5db","boundElements":[{"id":"t_fqty","type":"text"}]},
    {"type":"text","id":"t_fqty","x":95,"y":316,"width":130,"height":20,"text":"1","fontSize":15,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"left","verticalAlign":"middle","containerId":"f_qty","originalText":"1","autoResize":true},

    {"type":"text","id":"l_min","x":250,"y":282,"width":100,"height":20,"text":"最低庫存","fontSize":14,"fontFamily":1,"strokeColor":"#374151","textAlign":"left","verticalAlign":"middle","originalText":"最低庫存","autoResize":true},
    {"type":"rectangle","id":"f_min","x":248,"y":304,"width":140,"height":42,"roundness":{"type":3},"backgroundColor":"#f9fafb","fillStyle":"solid","strokeColor":"#d1d5db","boundElements":[{"id":"t_fmin","type":"text"}]},
    {"type":"text","id":"t_fmin","x":253,"y":316,"width":130,"height":20,"text":"0","fontSize":15,"fontFamily":1,"strokeColor":"#9ca3af","textAlign":"left","verticalAlign":"middle","containerId":"f_min","originalText":"0","autoResize":true},

    {"type":"text","id":"l_exp","x":98,"y":358,"width":120,"height":20,"text":"到期日 (選填)","fontSize":14,"fontFamily":1,"strokeColor":"#374151","textAlign":"left","verticalAlign":"middle","originalText":"到期日 (選填)","autoResize":true},
    {"type":"rectangle","id":"f_exp","x":90,"y":380,"width":300,"height":42,"roundness":{"type":3},"backgroundColor":"#f9fafb","fillStyle":"solid","strokeColor":"#d1d5db","boundElements":[{"id":"t_fexp","type":"text"}]},
    {"type":"text","id":"t_fexp","x":95,"y":392,"width":290,"height":20,"text":"YYYY-MM-DD  [曆]","fontSize":15,"fontFamily":1,"strokeColor":"#9ca3af","textAlign":"left","verticalAlign":"middle","containerId":"f_exp","originalText":"YYYY-MM-DD  [曆]","autoResize":true},

    {"type":"text","id":"l_note","x":98,"y":434,"width":80,"height":20,"text":"備註","fontSize":14,"fontFamily":1,"strokeColor":"#374151","textAlign":"left","verticalAlign":"middle","originalText":"備註","autoResize":true},
    {"type":"rectangle","id":"f_note","x":90,"y":456,"width":300,"height":70,"roundness":{"type":3},"backgroundColor":"#f9fafb","fillStyle":"solid","strokeColor":"#d1d5db","boundElements":[{"id":"t_fnote","type":"text"}]},
    {"type":"text","id":"t_fnote","x":95,"y":468,"width":290,"height":46,"text":"自由填寫...","fontSize":15,"fontFamily":1,"strokeColor":"#9ca3af","textAlign":"left","verticalAlign":"top","containerId":"f_note","originalText":"自由填寫...","autoResize":true},

    {"type":"rectangle","id":"btn_submit","x":90,"y":544,"width":300,"height":50,"roundness":{"type":3},"backgroundColor":"#4f46e5","fillStyle":"solid","strokeColor":"#4f46e5","boundElements":[{"id":"t_btn","type":"text"}]},
    {"type":"text","id":"t_btn","x":95,"y":556,"width":290,"height":26,"text":"儲存物品","fontSize":18,"fontFamily":1,"strokeColor":"#ffffff","textAlign":"center","verticalAlign":"middle","containerId":"btn_submit","originalText":"儲存物品","autoResize":true}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
