{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type":"text","id":"title","x":280,"y":20,"width":440,"height":32,"text":"Family Inventory — User Flow","fontSize":24,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","originalText":"Family Inventory — User Flow","autoResize":true},

    {"type":"rectangle","id":"start","x":380,"y":80,"width":140,"height":50,"roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#1e1e1e","boundElements":[{"id":"t_start","type":"text"}]},
    {"type":"text","id":"t_start","x":385,"y":92,"width":130,"height":25,"text":"訪客進入","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"start","originalText":"訪客進入","autoResize":true},

    {"type":"arrow","id":"a1","x":450,"y":130,"width":0,"height":60,"points":[[0,0],[0,60]],"endArrowhead":"arrow"},

    {"type":"rectangle","id":"magic","x":350,"y":190,"width":200,"height":50,"roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#1e1e1e","boundElements":[{"id":"t_magic","type":"text"}]},
    {"type":"text","id":"t_magic","x":355,"y":202,"width":190,"height":25,"text":"輸入 Email (Magic Link)","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"magic","originalText":"輸入 Email (Magic Link)","autoResize":true},

    {"type":"arrow","id":"a2","x":450,"y":240,"width":0,"height":60,"points":[[0,0],[0,60]],"endArrowhead":"arrow"},

    {"type":"diamond","id":"has_hh","x":340,"y":300,"width":220,"height":80,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#1e1e1e","boundElements":[{"id":"t_has_hh","type":"text"}]},
    {"type":"text","id":"t_has_hh","x":345,"y":328,"width":210,"height":25,"text":"有家庭群組？","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"has_hh","originalText":"有家庭群組？","autoResize":true},

    {"type":"arrow","id":"a3_no","x":340,"y":340,"width":-120,"height":80,"points":[[0,0],[-120,80]],"endArrowhead":"arrow","boundElements":[{"id":"t_a3_no","type":"text"}]},
    {"type":"text","id":"t_a3_no","x":230,"y":365,"width":50,"height":20,"text":"否","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a3_no","originalText":"否","autoResize":true},

    {"type":"arrow","id":"a3_yes","x":560,"y":340,"width":120,"height":80,"points":[[0,0],[120,80]],"endArrowhead":"arrow","boundElements":[{"id":"t_a3_yes","type":"text"}]},
    {"type":"text","id":"t_a3_yes","x":590,"y":365,"width":50,"height":20,"text":"是","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a3_yes","originalText":"是","autoResize":true},

    {"type":"rectangle","id":"setup","x":120,"y":420,"width":180,"height":50,"roundness":{"type":3},"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#1e1e1e","boundElements":[{"id":"t_setup","type":"text"}]},
    {"type":"text","id":"t_setup","x":125,"y":432,"width":170,"height":25,"text":"建立或加入家庭","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"setup","originalText":"建立或加入家庭","autoResize":true},

    {"type":"rectangle","id":"dashboard","x":560,"y":420,"width":180,"height":50,"roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#1e1e1e","boundElements":[{"id":"t_dashboard","type":"text"}]},
    {"type":"text","id":"t_dashboard","x":565,"y":432,"width":170,"height":25,"text":"首頁 Dashboard","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"dashboard","originalText":"首頁 Dashboard","autoResize":true},

    {"type":"arrow","id":"a4","x":210,"y":470,"width":140,"height":30,"points":[[0,0],[0,60],[240,60],[240,0]],"endArrowhead":"arrow"},

    {"type":"arrow","id":"a5","x":650,"y":470,"width":0,"height":60,"points":[[0,0],[0,60]],"endArrowhead":"arrow"},

    {"type":"rectangle","id":"items_list","x":560,"y":530,"width":180,"height":50,"roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#1e1e1e","boundElements":[{"id":"t_items","type":"text"}]},
    {"type":"text","id":"t_items","x":565,"y":542,"width":170,"height":25,"text":"物品清單 /items","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"items_list","originalText":"物品清單 /items","autoResize":true},

    {"type":"arrow","id":"a6","x":650,"y":580,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow"},

    {"type":"rectangle","id":"add_item","x":560,"y":630,"width":180,"height":50,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#1e1e1e","boundElements":[{"id":"t_add","type":"text"}]},
    {"type":"text","id":"t_add","x":565,"y":642,"width":170,"height":25,"text":"新增物品 /items/new","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"add_item","originalText":"新增物品 /items/new","autoResize":true}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
